import express from "express";
import fetch from "node-fetch";
import cors from "cors";

const app = express();
app.use(cors());
app.use(express.json());

const API_KEY = process.env.GATEWAY_API_KEY;

app.post("/pix", async (req, res) => {
  try {
    const response = await fetch("https://api.SEUGATEWAY.com/pix", {
      method: "POST",
      headers: {
        "Authorization": `Bearer ${API_KEY}`,
        "Content-Type": "application/json"
      },
      body: JSON.stringify({
        amount: 9700,
        description: "Produto X"
      })
    });

    const data = await response.json();

    res.json({
      qrCode: data.qr_code_image,
      copiaCola: data.qr_code
    });
  } catch (e) {
    res.status(500).json({ error: "Erro ao gerar PIX" });
  }
});

app.listen(3000, () => {
  console.log("backend rodando");
});
